<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="./assets/css/setlist.css">
	<title>Your Set-List</title>
</head>

<body class="custom-bg-class">
	<header class="h-16 bg-zinc-700 fit">
		<nav class="flex h-16 justify-end p-1">
			<div class="p-4">
				<a class="text-white hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" href="./index.html">Home</a>
			</div>
			<div class="p-4">
				<a class="text-white hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" href="./search.html">Search</a>
			</div>
		</nav>
	</header>

	<section id="paper-set-list">
		<!--ul and list items to be created upon button click, pulling from local storage-->
	</section>

	<button type="submit" id="addToSetlistButton" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add to Set-List</button>
	<ul>
		<li><span id="set-list-song"></span></li>
	</ul>

	<script src="./assets/js/setlist.js"></script>
</body>

</html>
